MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.333,0.488" Margin="0,0,0,-16">
        <Button x:Name="knopka" HorizontalAlignment="Left" Margin="72,42,0,0" VerticalAlignment="Top" Height="109" Width="110" Click="knopka_Click">
            <TextBlock x:Name="text" TextWrapping="Wrap" Text=""/>
        </Button>
        <Button x:Name="knopka1" HorizontalAlignment="Left" Margin="205,42,0,0" VerticalAlignment="Top" Height="109" Width="115" Click="knopka1_Click">
            <TextBlock x:Name="text1" TextWrapping="Wrap" Text=""/>
        </Button>
        <Button x:Name="knopka2" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" Height="109" Width="116" Click="knopka2_Click">
            <TextBlock x:Name="text2" TextWrapping="Wrap" Text=""/>
        </Button>
        <Button x:Name="knopka3" HorizontalAlignment="Left" Margin="72,166,0,0" VerticalAlignment="Top" Height="108" Width="110" RenderTransformOrigin="0.515,0.499" Click="knopka3_Click">
            <TextBlock x:Name="text3" TextWrapping="Wrap" Text=""/>
        </Button>
        <Button x:Name="knopka4" HorizontalAlignment="Left" Margin="205,166,0,0" VerticalAlignment="Top" Height="108" Width="115" RenderTransformOrigin="0.607,1.43" Click="knopka4_Click">
            <TextBlock x:Name="text4" TextWrapping="Wrap" Text=""/>
        </Button>
        <Button x:Name="knopka5" HorizontalAlignment="Center" Margin="0,166,0,0" VerticalAlignment="Top" Height="108" Width="116" Click="knopka5_Click">
            <TextBlock x:Name="text5" TextWrapping="Wrap" Text=""/>
        </Button>
        <Button x:Name="knopka6" HorizontalAlignment="Left" Margin="72,294,0,0" VerticalAlignment="Top" Height="101" Width="110" Click="knopka6_Click">
            <TextBlock x:Name="text6" TextWrapping="Wrap" Text=""/>
        </Button>
        <Button x:Name="knopka7" HorizontalAlignment="Left" Margin="205,294,0,0" VerticalAlignment="Top" Height="101" Width="115" Click="knopka7_Click">
            <TextBlock x:Name="text7" TextWrapping="Wrap" Text=""/>
        </Button>
        <Button x:Name="knopka8" HorizontalAlignment="Center" Margin="0,294,0,0" VerticalAlignment="Top" Height="101" Width="116" Click="knopka8_Click">
            <TextBlock x:Name="text8" TextWrapping="Wrap" Text=""/>
        </Button>
        <Button x:Name="start" HorizontalAlignment="Left" Margin="597,349,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.235,7.507" Height="46" Width="131" Click="start_Click">
            <TextBlock x:Name="start1" TextWrapping="Wrap" Text="Старт/Начать заново"/>
        </Button>

    </Grid>
</Window>
